# MVTopicModel

./: .gitignore  README.md  TopicsExport.sql  build.sh  pom.xml  rest_test.sh
MVTopicModel/: README.md  pom.xml
MVTopicModel/SampleData/: SMSSpamCollection2.txt
MVTopicModel/output/: RunTopicModeling.bat
MVTopicModel/src/main/java/org/madgik/MVTopicModel/: CordisDataJSONParse.java  FastQMVWVParallelTopicModel.java  FastQMVWVTopicModelDiagnostics.java  FastQMVWVUpdaterRunnable.java  FastQMVWVWorkerRunnable.java  PTMExperiment.java  PTMFlow.java  SciTopicFlow.java
MVTopicModel/src/main/java/org/madgik/config/: Config.java
MVTopicModel/src/main/java/org/madgik/dbpediaspotlightclient/: DBpediaAnnotator.java
MVTopicModel/src/main/java/org/madgik/evaluation/: AbstractTrendCalculator.java  TrendCalculator.java
MVTopicModel/src/main/java/org/madgik/io/: FileTMDataSource.java  JsonTMDataSource.java  SQLTMDataSource.java  SerializedFileTMDataSource.java  TMDataSource.java  TMDataSourceFactory.java
MVTopicModel/src/main/resources/: config.example.properties  log4j.properties
MVTopicModelRestAPI/: pom.xml
MVTopicModelRestAPI/serialization/: info.txt
MVTopicModelRestAPI/src/main/java/org/madgik/config/: ApplicationConfig.java  DatabaseConfig.java  ModelLoader.java  NamingConfig.java  WebAppConfig.java  WebConfig.java
MVTopicModelRestAPI/src/main/java/org/madgik/dtos/: AbstractDto.java  CurationDetailsDto.java  CurationTopicCategories.java  CurationTopicsCategories.java  DocJournalDto.java  DocTopicDto.java  DocumentInfoRequest.java  JournalDto.java  ParentDto.java  TopicClusteringDto.java  TopicCurationDto.java  TopicCurationIdDto.java  TopicCurationRequest.java  TopicDto.java  TopicIdDto.java  TopicSimilarityDto.java  VisualizationCurationTopicLabelsDto.java  VisualizationDocumentDto.java  VisualizationExperimentDto.java  VisualizationTopicDocsPerJournalDto.java
MVTopicModelRestAPI/src/main/java/org/madgik/persistence/compositeIds/: CurationDetailsId.java  DocJournalId.java  DocTopicId.java  TopicCurationId.java  TopicId.java  TopicSimilarityId.java  VisualizationTopicDocsPerJournalId.java
MVTopicModelRestAPI/src/main/java/org/madgik/persistence/entities/: AbstractEntity.java  CurationDetails.java  DocJournal.java  DocTopic.java  DocTopicId.java  Document.java  Journal.java  Topic.java  TopicCuration.java  TopicCurationId.java  TopicId.java  TopicSimilarity.java  VisualizationCurationTopicLabels.java  VisualizationDocument.java  VisualizationExperiment.java  VisualizationTopicDocsPerJournal.java
MVTopicModelRestAPI/src/main/java/org/madgik/persistence/repositories/: CurationDetailsRepository.java  DocJournalRepository.java  DocTopicRepository.java  DocumentRepository.java  JournalRepository.java  TopicCurationRepository.java  TopicRepository.java  TopicSimilarityRepository.java  VisualizationCurationTopicLabelsRepository.java  VisualizationDocumentRepository.java  VisualizationExperimentRepository.java  VisualizationTopicDocsPerJournalRepository.java
MVTopicModelRestAPI/src/main/java/org/madgik/rest/: ModelLoader.java  TopicModelController.java
MVTopicModelRestAPI/src/main/java/org/madgik/rest/controllers/: TopicModelController.java
MVTopicModelRestAPI/src/main/java/org/madgik/rest/enums/: ResponseStatus.java
MVTopicModelRestAPI/src/main/java/org/madgik/rest/requests/: DocumentInfoRequest.java  PageableRequest.java  Request.java  TopicCurationRequest.java  VisualizationTopicDocsPerJournalRequest.java
MVTopicModelRestAPI/src/main/java/org/madgik/rest/responses/: AbstractResponse.java  PageResponse.java  Response.java  SingleObjectResponse.java
MVTopicModelRestAPI/src/main/java/org/madgik/services/: CurationDetailsService.java  DocJournalService.java  DocTopicService.java  MapperService.java  TopicCategorySimilaritiesService.java  TopicCurationService.java  TopicService.java  TopicSimilarityService.java  VisualizationCurationTopicLabelsService.java  VisualizationDocumentService.java  VisualizationExperimentService.java  VisualizationTopicDocsPerJournalService.java
MVTopicModelRestAPI/src/main/java/org/madgik/utils/: Constants.java
MVTopicModelRestAPI/src/main/resources/: example.application.properties
MVTopicModelRestAPI/src/test/java/org/madgik/test/: TopicCurationTest.java  VisualizationTopicDocsPerJournalTest.java
MVTopicModelRestAPI/src/test/java/org/madgik/test/config/: TestConfig.java
MVTopicModelRestAPI/src/test/resources/: topiccuration-inserts.sql  visualizationTopicDocsPerJournal-inserts.sql
output/: run.sh  runtm.sh
queries/: documentVisualizationInfo.sql  getDocumentsPerTopic.sql  getTopicsInformation.sql
results_parsing/: TopicEvaluation.sql  TopicSimilaritiesBasedOnExistingVectors.sql  doc_topic.sql  examine_doc_topic_tresholds.py  fix_for_curation.py  get_closest_topic_similarity_mapping.py  make_entity_similarity_visualization_input.py  prepare_curation_for_db.py  project_threshold_manual_inspection.py  readme.txt  remove_nonascii.py  topic_category_similarities.py  topic_duplicate_resolution.py  topics_brief.sql  topics_detailed.sql
results_parsing/topicclustering/: cluster.py
semaug-server/: run.sh
spotlight_repo/: run_spotlight.sh
src/main/java/org/madgik/MVTopicModel/: FastQMVWVParallelTopicModel.java  FastQMVWVTopicInferencer.java  FastQMVWVTopicModelDiagnostics.java  FastQMVWVUpdaterRunnable.java  FastQMVWVWorkerRunnable.java  MalletAdapter.java  Preprocessor.java  SciTopicFlow.java  SpamClassifier.java
src/main/java/org/madgik/config/: Config.java  DataIOConfig.java
src/main/java/org/madgik/dbpediaspotlightclient/: DBpediaAnnotator.java  DBpediaAnnotatorRunnable.java  DBpediaLink.java  DBpediaResource.java  PubTextPoison.java
src/main/java/org/madgik/io/: FileTMDataSource.java  JsonTMDataSource.java  SQLTMDataSource.java  SerializedFileTMDataSource.java  TMDataSource.java  TMDataSourceFactory.java
src/main/java/org/madgik/io/modality/: DBPedia.java  (+4 more)
src/main/java/org/madgik/utils/: CSV2FeatureSequence.java  Utils.java
src/main/resources/: config.properties  example.config.properties  log4j.properties
(+26 files in other folders)
